###Help Data File for the SRT Help window
### Original by Eric Evarts in 2005
### Each set of information is started with ##command_name
### Each set is ended with ##

##home
Welcome to the SRT Help Window

Please click on the buttons above to get more information about the features of the SRT software.

===============================
srt.cat keyword usage guide:
===============================





-------------------------------
AZEL
-------------------------------

AZEL <azimuth> <elevation> <source name>
-Used to define a source

example: AZEL 120 7 calabs 


-------------------------------
AZLIMITS 
-------------------------------

AZLIMITS <low limit> <high limit>
-Set the limits for the azimuth

example: AZLIMITS 21 355


-------------------------------
BANDWIDTH
-------------------------------

BANDWIDTH <value>
-The actual bandwidth plotted. 

example: BANDWIDTH 2.0

Notes:
* Must be < 10 MHz for PCI card and 2.4 MHz for dongle.


-------------------------------
BEAMWIDTH
-------------------------------

BEAMWIDTH <value>

example: BEAMWIDTH 5


-------------------------------
CALMODE
-------------------------------

CALMODE <calibration flag>
flags:	0 	- for calcheck
		2 	- for bandpass only
		20 	- for manual vane cal
		290	- if bandpass looking at absorber or bushes
		3 	- same as 2 but doesnt need entry to confirm

Notes: 
* CALMODE 2 assumes TCAL value i.e. use 290 if bandpass looking at absorber or bushes use 3 for sky but be sure you are not looking at H-line i.e. use way out of Galactic plane
* CALMODE 2 also assumes TSYS value i.e. put value of TSYS measured manually on cold sky into srt.cat 


-------------------------------
COMMAND
-------------------------------

COMMAND <file name>
-Set the command file to read commands from

example: COMMAND cmd.txt


-------------------------------
DATADIR 
-------------------------------

DATADIR <directory path>
-Set the directory to which data will be saved - defaults to directory containing the executable.

example: *DATADIR /home/aeer/srt/


-------------------------------
DEBUG
-------------------------------

-Flag to enable debug mode, allowing debug messages to be printed to console


-------------------------------
ELLIMITS
-------------------------------

ELLIMITS <low limit> <high limit>
-Set the limits for the elevation 

example: ELLIMITS -2 89.0


-------------------------------
FREQCORR
-------------------------------

FREQCORR <value in MHz>
-Frequency correction for dongle in MHz

example: FREQCORR -0.05

Notes:
* The dongle crystal is typically about 30ppm off frequency or about 40 kHz error at 1420 MHz.
* The value can be determined by using a signal generator or standard H-line calibration region.


-------------------------------
FREQUENCY
-------------------------------

FREQUENCY <value>
-Set the observing frequency (in MHz)

example: FREQUENCY 1420.4


-------------------------------
GALACTIC 
-------------------------------

GALACTIC <latitude> <longitude> <source name>
-Used to define a source

example: GALACTIC 132 -1 S7


-------------------------------
MAINTENANCE
-------------------------------

-Flag for when telescope is in maintenance


-------------------------------
NBLOCK
-------------------------------

NBLOCK <value>
-The number of blocks per update

example: NBLOCK 1

Notes:
* Can be reduced for Beagle board with slow display.
* For PCI it is hardwired to 20.


-------------------------------
NBSW
-------------------------------

NBSW <value>

example: NBSW 10


-------------------------------
NODISPLAY
-------------------------------

-Flag for disabling the GUI display


-------------------------------
NOPRINTOUT
-------------------------------

-Flag for disabling the program from printing out to console


-------------------------------
NUMFREQ
-------------------------------

NUMFREQ <value>
-Number of raw frequency channels

example: NUMFREQ 256 

Notes: 
* If NUMFREQ is 1024, there are up to 3 raw channels that can be deleted without loosing all the information for that channel in the final spectrum. 
* A value of 1024 is a good choice for ADC card.
* A value of 256 is a good choice for dongle.


-------------------------------
NUMPOLY
-------------------------------

NUMPOLY <value>

example: NUMPOLY 25

Notes:
* Use default value of 25 for dongle.


-------------------------------
RECORD 
-------------------------------

RECORD <number of periods per output> [SPEC]
-Records the data to a file

example: RECORD 10
		 RECORD 10 SPEC

Notes:
* Adding SPEC to the end will record the spectrum (second example).
* Withough the keyword SPEC (first example), the power is recorded.


-------------------------------
RESTFREQ
-------------------------------

RESTFREQ <value>
-Set the rest frequency for the H-line

example: RESTFREQ 1420.401

Notes:
* For vlsr calculations


-------------------------------
RFI 
-------------------------------

RFI <frequency> <width>

example: RFI 1420.609 0.004

NOTES:
* An optional width can be specified but if it is larger than the resolution no data will remain for this channel. If a width is not specified only one of the 4096 raw frequency channels will be deleted. If NUMFREQ is 1024 there are up to 3 raw channels that can be deleted without loosing all the information for that channel in the final spectrum. 


-------------------------------
RFISIGMA
-------------------------------

RFISIGMA <value>
-Level at which to report RFI (default = 6)

example: RFISIGMA 20


-------------------------------
SIMULATE ANTENNA
-------------------------------

-Simulates antenna motion (rotator motion)


-------------------------------
SIMULATE FFT
-------------------------------

-Simulates fast-fourrier transform


-------------------------------
SIMULATE RECEIVER
-------------------------------

-Simulates received data (i.e. from dongle)


-------------------------------
SOU
-------------------------------

SOU <source ra> <dec> <source name> <epoch (default: j2000)>
-Used to define a source

example: SOU 05 35 17 -05 23 28 Orion
		 SOU 17 48 46 -34 25 0 S9 1950


-------------------------------
SPEED_UP
-------------------------------

SPEED_UP <value>

example: SPEED_UP 400 

Notes:
* Negative values advances time hours


-------------------------------
STATION
-------------------------------

STATION <latitude> <longitude (west in degrees)> <station name>
-Used to set location of the radiotelescope

example: STATION 42.9 -73.2 Bennington


-------------------------------
TCAL
-------------------------------

-TCAL 290 is the default absorber or bushes


-------------------------------
TSYS
-------------------------------

TSYS <temperature>
-Previously measured system temperature on cold sky

example: TSYS 171


-------------------------------
COUNTPERSTEP
-------------------------------

Obsolete (No longer supported)

-------------------------------
NEWMOUNT 
-------------------------------

Obsolete (No longer supported)

-------------------------------
H180MOUNT
-------------------------------

Obsolete (No longer supported)

-------------------------------
ALFASPID
-------------------------------

Obsolete (No longer supported)

-------------------------------
NOISECAL
-------------------------------

Obsolete (No longer supported)

-------------------------------
PLOTSEC
-------------------------------

Obsolete (No longer supported)

-------------------------------
TOLERANCE
-------------------------------

Obsolete (No longer supported)

-------------------------------
CASSIMOUNT 
-------------------------------

Obsolete (No longer supported)

-------------------------------
AZCOUNTS
-------------------------------

Obsolete (No longer supported)

-------------------------------
ELCOUNTS
-------------------------------

Obsolete (No longer supported)

-------------------------------
AZELPORT
-------------------------------

Obsolete (No longer supported)

-------------------------------
COUNTPERSTEP 
-------------------------------

Obsolete (No longer supported)








##

##mode
The SRT operates in a total power mode. The bandpass is normalized by clicking the cal botton.
NPOINT does 5x5 point scan to find peak power and pointing offsets. BEAMSW can be used for sources
which have suitable reference spectra on either side of the source. The beam throw equals the BEAMWIDTH 
set in srt.cat. NBSW sets the number of integration periods in each beam position. 

##

##npoint
NPoint

pointing adjustment:
run npoint on the sun and subtract the azimuth offset from the start of the azimuth limit
subtract the elevation offset from the starting elevation limit

screen saver:
the screen saver may cause the srt program to stall
possible solutions are:
a) minimize srt program when not using
b) turn off screen saver

error calculations:
the noise in each spectral bin for a single response from
the receiver (a single line in the output file) is given
by tsys / sqrt(resolution * intg. period)
the resolution for the digital receiver is equal to the spacing.
However in many cases the errors are determined by systematic effects. 
For example the errors in a beamswitch continuum observation are estimated from the variance in the data from many on/offs
##

##beamsw
Beam Switch - click on beamsw to start and stop

##

##freq
Frequency - optional arguments are bandwidth and number of frequencies

##

##offset
Offset - click on offset and enter az el offets in degrees
with a space between entries

##

##record
Record - click on record to start and stop 
RECORD 10 SPEC in srt.cat sets interval to 10 averaging periods where SPEC
records spectrum. Without the keyword SPEC on the power is recorded

##

##cmdfl
Command file rules:
(default filename cmd.txt)

1] reads one line at a time skipping blank lines, and lines which start with * and lines with past times
2] stops at and executes any line with current or future time time format:
line starts with yyyy:ddd:hh:mm:ss and is followed by cmd
alternate format:   LST:hh:mm:ss   cmd
current time format:   :   cmd
current time plus n seconds format:   :n   cmd
each line MUST start with time or :  or * for comment

command keywords:
items in [ ] are optional
sourcename,mode,radec,azel,galactic,offset,stow,calibrate,noisecal,record,freq,roff
 sourcename (any name in catalog) [mode]
 mode n(for 25_point scan)    b(for beamswitch)
 radec hh:mm:ss  [sign]dd:mm:ss [epoch] [mode]
 azel az_deg el_deg
 galactic glat_deg glon_deg
 offset azoff_deg eloff_deg
 stow
 calibrate 
 record [optional filename]
 roff (turns off record)
 freq frequency [bandwidth]num 
Note that 25_point scan runs only once while beamswitch until next cmd
For example:
:  Sun
:60
:600 Sun n
:  stow
goes to the sun,waits 60 seconds,does 25 point
and after 600 seconds goes to stow
Note that the seconds to wait is right next to the ":"
and otherwise there is a space before the command

 A command file can be checked by running in simulate mode  -see help on cmdline options
another name for a command file can be entered by clicking
on the text area.
##

##cal
Calibration - various modes are available enter desired mode
in srt.cat file using CALMODE keyword. Suggest CALMODE 2 or 3
The basic method is to get the system temperature from the "Y-factor"

   Y-factor = power_on_hot_load / power_on_cold_load
                = (tsys + hot_temperature) / (tsys + cold_temperature)

   solving   tsys = (hot_temperature - y*cold_temperature) / (y-1)

   power_on_hot_load  = with absorber over the feed  or pointing at the trees
   power_on_cold_load = looking at cold sky
   hot_temperature = ambient ~ 290 K
   cold_temperature = 3 K from CMB

Since the LNA noise temperature is very stable is in not really necessary
to get the system temperature every time you point the telescope. What is
needed is to get the power looking at an absorber or pointing at the trees fairly
frequently and the the gain of the LNA + amplifiers + dongle change with time.
CALMODE 3 is appropriate if you can point at the trees. In this case just click
on cal and the software will divide by a reference spectrum and convert the power to kelvin
assuming the power while still pointed at the trees corresponds to Tsys + Tcal. 
CALMODE 2 does the same by waits for the operator to hit enter when the absorber
has been placed over the feed.


##
