\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Disclaimer}{3}
\contentsline {section}{\numberline {2}Considerations}{3}
\contentsline {subsection}{\numberline {2.1}Acquiring Parts}{3}
\contentsline {subsection}{\numberline {2.2}Mounting the Dish}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Non-Penetrating Roof Mount}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Concrete Pier}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Custom Mount}{5}
\contentsline {section}{\numberline {3}Parts List}{6}
\contentsline {subsection}{\numberline {3.1}LNA to Dongle Interface}{6}
\contentsline {subsection}{\numberline {3.2}Feed \& LNA}{7}
\contentsline {subsection}{\numberline {3.3}Mount}{7}
\contentsline {section}{\numberline {4}Tools List}{8}
\contentsline {subsection}{\numberline {4.1}Assembling the LNA and Feed}{8}
\contentsline {subsection}{\numberline {4.2}Assembling the Dish}{8}
\contentsline {subsection}{\numberline {4.3}Mounting Dish}{8}
\contentsline {subsection}{\numberline {4.4}Building Custom Mount}{9}
\contentsline {subsection}{\numberline {4.5}Attaching Arms to Dish}{9}
\contentsline {subsection}{\numberline {4.6}Wiring the Rotor}{9}
\contentsline {section}{\numberline {5}Installing SRTN Software}{10}
\contentsline {subsection}{\numberline {5.1}MIT Haystack Observatory SRT}{10}
\contentsline {subsection}{\numberline {5.2}Ubuntu}{10}
\contentsline {subsubsection}{\numberline {5.2.1}Getting the Source Code}{10}
\contentsline {subsubsection}{\numberline {5.2.2}Adding Project Dependencies}{10}
\contentsline {subsubsection}{\numberline {5.2.3}Compiling the Source Code}{11}
\contentsline {subsubsection}{\numberline {5.2.4}Running the Program}{11}
\contentsline {subsection}{\numberline {5.3}CentOS}{11}
\contentsline {subsubsection}{\numberline {5.3.1}Getting the Source Code}{11}
\contentsline {subsubsection}{\numberline {5.3.2}Adding Project Dependencies}{11}
\contentsline {subsubsection}{\numberline {5.3.3}Compiling the Source Code}{12}
\contentsline {subsubsection}{\numberline {5.3.4}Running the Program}{12}
\contentsline {subsection}{\numberline {5.4}Arch}{12}
\contentsline {subsubsection}{\numberline {5.4.1}Getting the Source Code}{12}
\contentsline {subsubsection}{\numberline {5.4.2}Adding Project Dependencies}{13}
\contentsline {subsubsection}{\numberline {5.4.3}Install gcc-4.4}{13}
\contentsline {subsubsection}{\numberline {5.4.4}Compiling the Source Code}{13}
\contentsline {subsubsection}{\numberline {5.4.5}Running the Program}{14}
\contentsline {subsection}{\numberline {5.5}Troubleshooting}{14}
\contentsline {subsubsection}{\numberline {5.5.1}Blacklisting the Driver}{14}
\contentsline {section}{\numberline {6}Using SRTN Software}{15}
\contentsline {subsection}{\numberline {6.1}Configuration Options}{15}
\contentsline {subsection}{\numberline {6.2}Simulated Mode vs Unsimulated Mode}{15}
\contentsline {subsection}{\numberline {6.3}Setting Your Location}{15}
\contentsline {section}{\numberline {7}RAS SPID Rotor}{16}
\contentsline {subsection}{\numberline {7.1}Setup}{16}
\contentsline {subsection}{\numberline {7.2}Wiring}{16}
\contentsline {subsubsection}{\numberline {7.2.1}Tools Needed}{16}
\contentsline {subsubsection}{\numberline {7.2.2}Instructions}{16}
\contentsline {subsection}{\numberline {7.3}Controller Settings}{22}
\contentsline {subsubsection}{\numberline {7.3.1}RAS SPID rot2 Settings}{22}
\contentsline {subsubsection}{\numberline {7.3.2}Controller Reset}{22}
\contentsline {subsubsection}{\numberline {7.3.3}Controller Operation}{23}
\contentsline {subsubsection}{\numberline {7.3.4}F - Function Mode}{23}
\contentsline {subsubsection}{\numberline {7.3.5}S - Setup Mode}{23}
\contentsline {subsection}{\numberline {7.4}Controller Setup}{25}
\contentsline {subsubsection}{\numberline {7.4.1}Setting Limits}{25}
\contentsline {subsubsection}{\numberline {7.4.2}Setting to SPID}{25}
\contentsline {subsubsection}{\numberline {7.4.3}Set to Automatic}{26}
\contentsline {subsubsection}{\numberline {7.4.4}Controller Wiring}{26}
\contentsline {section}{\numberline {8}Building Components}{28}
\contentsline {subsection}{\numberline {8.1}LNA}{28}
\contentsline {subsection}{\numberline {8.2}Building LNA to Dongle Interface}{31}
\contentsline {subsubsection}{\numberline {8.2.1}Parts Needed}{31}
\contentsline {subsubsection}{\numberline {8.2.2}Tools Needed}{32}
\contentsline {subsubsection}{\numberline {8.2.3}Building DC Barrel Jack to F-Type Plug Connector}{32}
\contentsline {subsubsection}{\numberline {8.2.4}Assembly}{33}
\contentsline {subsection}{\numberline {8.3}Feed}{36}
\contentsline {subsubsection}{\numberline {8.3.1}Cutting Styrofoam Rod}{36}
\contentsline {subsubsection}{\numberline {8.3.2}Drilling Aluminum LNA Base Plate}{36}
\contentsline {subsubsection}{\numberline {8.3.3}Drilling Aluminum Cake Pan}{36}
\contentsline {subsubsection}{\numberline {8.3.4}Minor concerns}{36}
\contentsline {subsubsection}{\numberline {8.3.5}Making helical antenna}{39}
\contentsline {subsubsection}{\numberline {8.3.6}Drilling/cutting PC board}{39}
\contentsline {subsubsection}{\numberline {8.3.7}Assembly}{42}
\contentsline {subsection}{\numberline {8.4}Roof Mount}{42}
\contentsline {subsection}{\numberline {8.5}Dish}{47}
