\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Parts List}{4}
\contentsline {subsection}{\numberline {2.1}LNA to Dongle Interface}{4}
\contentsline {subsection}{\numberline {2.2}Feed}{5}
\contentsline {section}{\numberline {3}Tools List}{5}
\contentsline {subsection}{\numberline {3.1}Assembling the LNA and Feed}{5}
\contentsline {subsection}{\numberline {3.2}Assembling the Dish}{6}
\contentsline {subsection}{\numberline {3.3}Building the Mount}{6}
\contentsline {subsection}{\numberline {3.4}Attaching Arms}{6}
\contentsline {subsection}{\numberline {3.5}Mounting Dish}{6}
\contentsline {section}{\numberline {4}Installing SRTN Software}{6}
\contentsline {subsection}{\numberline {4.1}MIT Haystack Observatory SRT}{6}
\contentsline {subsection}{\numberline {4.2}Ubuntu}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Getting the Source Code}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Adding Library Dependencies}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Compiling the Source Code}{8}
\contentsline {subsubsection}{\numberline {4.2.4}Running the Program}{8}
\contentsline {subsection}{\numberline {4.3}CentOS}{8}
\contentsline {subsubsection}{\numberline {4.3.1}MIT Haystack Observatory SRT}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Getting the Source Code}{8}
\contentsline {subsubsection}{\numberline {4.3.3}Getting project dependencies}{9}
\contentsline {subsubsection}{\numberline {4.3.4}Compiling and running}{10}
\contentsline {subsubsection}{\numberline {4.3.5}Running with unsimulated dongle}{10}
\contentsline {subsubsection}{\numberline {4.3.6}Running with unsimulated controller/rotator}{10}
\contentsline {subsection}{\numberline {4.4}Arch}{10}
\contentsline {subsubsection}{\numberline {4.4.1}Getting the Source Code}{10}
\contentsline {subsubsection}{\numberline {4.4.2}Getting Project Dependencies}{11}
\contentsline {subsubsection}{\numberline {4.4.3}Install gcc-4.4}{11}
\contentsline {subsubsection}{\numberline {4.4.4}Compile and Run Source}{11}
\contentsline {subsubsection}{\numberline {4.4.5}Running with unsimulated controller/rotator}{12}
\contentsline {subsubsection}{\numberline {4.4.6}Troubleshooting}{12}
\contentsline {section}{\numberline {5}RAS SPID Rotator}{12}
\contentsline {subsection}{\numberline {5.1}Setup}{12}
\contentsline {subsection}{\numberline {5.2}Wiring}{12}
\contentsline {subsection}{\numberline {5.3}Controller Settings}{12}
\contentsline {section}{\numberline {6}Building Components}{12}
\contentsline {subsection}{\numberline {6.1}LNA}{12}
\contentsline {subsection}{\numberline {6.2}Feed}{18}
\contentsline {subsubsection}{\numberline {6.2.1}Cutting Styrofoam Rod}{18}
\contentsline {subsubsection}{\numberline {6.2.2}Drilling Aluminum LNA Base Plate}{20}
\contentsline {subsubsection}{\numberline {6.2.3}Drilling Aluminum Cake Pan}{20}
\contentsline {subsubsection}{\numberline {6.2.4}Minor concerns}{23}
\contentsline {subsubsection}{\numberline {6.2.5}Making helical antenna}{24}
\contentsline {subsubsection}{\numberline {6.2.6}Drilling/cutting PC board}{29}
\contentsline {subsubsection}{\numberline {6.2.7}Assembly}{31}
\contentsline {subsection}{\numberline {6.3}Roof Mount}{33}
\contentsline {subsection}{\numberline {6.4}Dish}{38}
