\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Considerations}{3}
\contentsline {subsection}{\numberline {2.1}Acquiring Parts}{3}
\contentsline {subsection}{\numberline {2.2}Mounting the Dish}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Non-Penetrating Roof Mount}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Concrete Pier}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Custom Mount}{4}
\contentsline {section}{\numberline {3}Parts List}{5}
\contentsline {subsection}{\numberline {3.1}LNA to Dongle Interface}{5}
\contentsline {subsection}{\numberline {3.2}Feed \& LNA}{6}
\contentsline {subsection}{\numberline {3.3}Mount}{6}
\contentsline {section}{\numberline {4}Tools List}{7}
\contentsline {subsection}{\numberline {4.1}Assembling the LNA and Feed}{7}
\contentsline {subsection}{\numberline {4.2}Assembling the Dish}{7}
\contentsline {subsection}{\numberline {4.3}Mounting Dish}{7}
\contentsline {subsection}{\numberline {4.4}Building Custom Mount}{8}
\contentsline {subsection}{\numberline {4.5}Attaching Arms to Dish}{8}
\contentsline {subsection}{\numberline {4.6}Wiring the Rotor}{8}
\contentsline {section}{\numberline {5}Installing SRTN Software}{9}
\contentsline {subsection}{\numberline {5.1}MIT Haystack Observatory SRT}{9}
\contentsline {subsection}{\numberline {5.2}Ubuntu}{9}
\contentsline {subsubsection}{\numberline {5.2.1}Getting the Source Code}{9}
\contentsline {subsubsection}{\numberline {5.2.2}Adding Project Dependencies}{9}
\contentsline {subsubsection}{\numberline {5.2.3}Compiling the Source Code}{10}
\contentsline {subsubsection}{\numberline {5.2.4}Running the Program}{10}
\contentsline {subsection}{\numberline {5.3}CentOS}{10}
\contentsline {subsubsection}{\numberline {5.3.1}Getting the Source Code}{10}
\contentsline {subsubsection}{\numberline {5.3.2}Adding Project Dependencies}{10}
\contentsline {subsubsection}{\numberline {5.3.3}Compiling the Source Code}{11}
\contentsline {subsubsection}{\numberline {5.3.4}Running the Program}{11}
\contentsline {subsection}{\numberline {5.4}Arch}{11}
\contentsline {subsubsection}{\numberline {5.4.1}Getting the Source Code}{11}
\contentsline {subsubsection}{\numberline {5.4.2}Adding Project Dependencies}{12}
\contentsline {subsubsection}{\numberline {5.4.3}Install gcc-4.4}{12}
\contentsline {subsubsection}{\numberline {5.4.4}Compiling the Source Code}{12}
\contentsline {subsubsection}{\numberline {5.4.5}Running the Program}{13}
\contentsline {subsection}{\numberline {5.5}Troubleshooting}{13}
\contentsline {subsubsection}{\numberline {5.5.1}Blacklisting the Driver}{13}
\contentsline {section}{\numberline {6}Using SRTN Software}{14}
\contentsline {subsection}{\numberline {6.1}Configuration Options}{14}
\contentsline {subsection}{\numberline {6.2}Simulated Mode vs Unsimulated Mode}{14}
\contentsline {subsection}{\numberline {6.3}Setting Your Location}{14}
\contentsline {section}{\numberline {7}RAS SPID Rotor}{15}
\contentsline {subsection}{\numberline {7.1}Setup}{15}
\contentsline {subsection}{\numberline {7.2}Wiring}{15}
\contentsline {subsubsection}{\numberline {7.2.1}Tools Needed}{15}
\contentsline {subsubsection}{\numberline {7.2.2}Instructions}{15}
\contentsline {subsection}{\numberline {7.3}Controller Settings}{21}
\contentsline {subsubsection}{\numberline {7.3.1}RAS SPID rot2 Settings}{21}
\contentsline {subsubsection}{\numberline {7.3.2}Controller Reset}{21}
\contentsline {subsubsection}{\numberline {7.3.3}Controller Operation}{22}
\contentsline {subsubsection}{\numberline {7.3.4}F - Function Mode}{22}
\contentsline {subsubsection}{\numberline {7.3.5}S - Setup Mode}{22}
\contentsline {subsection}{\numberline {7.4}Controller Setup}{24}
\contentsline {subsubsection}{\numberline {7.4.1}Setting Limits}{24}
\contentsline {subsubsection}{\numberline {7.4.2}Setting to SPID}{24}
\contentsline {subsubsection}{\numberline {7.4.3}Set to Automatic}{25}
\contentsline {subsubsection}{\numberline {7.4.4}Controller Wiring}{25}
\contentsline {section}{\numberline {8}Building Components}{27}
\contentsline {subsection}{\numberline {8.1}LNA}{27}
\contentsline {subsection}{\numberline {8.2}Building LNA to Dongle Interface}{27}
\contentsline {subsubsection}{\numberline {8.2.1}Parts Needed}{30}
\contentsline {subsubsection}{\numberline {8.2.2}Tools Needed}{30}
\contentsline {subsubsection}{\numberline {8.2.3}Building DC Barrel Jack to F-Type Plug Connector}{30}
\contentsline {subsubsection}{\numberline {8.2.4}Assembly}{32}
\contentsline {subsection}{\numberline {8.3}Feed}{34}
\contentsline {subsubsection}{\numberline {8.3.1}Cutting Styrofoam Rod}{34}
\contentsline {subsubsection}{\numberline {8.3.2}Drilling Aluminum LNA Base Plate}{36}
\contentsline {subsubsection}{\numberline {8.3.3}Drilling Aluminum Cake Pan}{36}
\contentsline {subsubsection}{\numberline {8.3.4}Minor concerns}{38}
\contentsline {subsubsection}{\numberline {8.3.5}Making helical antenna}{39}
\contentsline {subsubsection}{\numberline {8.3.6}Drilling/cutting PC board}{44}
\contentsline {subsubsection}{\numberline {8.3.7}Assembly}{45}
\contentsline {subsection}{\numberline {8.4}Roof Mount}{47}
\contentsline {subsection}{\numberline {8.5}Dish}{52}
