\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquiring Parts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mounting the Dish}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-Penetrating Roof Mount}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Concrete Pier}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Custom Mount}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parts List}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LNA to Dongle Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feed \& LNA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mount}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools List}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assembling the LNA and Feed}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assembling the Dish}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mounting Dish}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Building Custom Mount}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attaching Arms to Dish}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wiring the Rotor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installing SRTN Software}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MIT Haystack Observatory SRT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ubuntu}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Getting the Source Code}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Adding Project Dependencies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Compiling the Source Code}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Running the Program}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CentOS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Getting the Source Code}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Adding Project Dependencies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Compiling the Source Code}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Running the Program}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Arch}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Getting the Source Code}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Adding Project Dependencies}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Install gcc-4.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Compiling the Source Code}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Running the Program}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Troubleshooting}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Blacklisting the Driver}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using SRTN Software}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration Options}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulated Mode vs Unsimulated Mode}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Setting Your Location}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RAS SPID Rotor}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wiring}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Tools Needed}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Instructions}{16}}
\newlabel{SC@1}{{7.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the rotor, there is a plate with two screws and two waterproofed wire outputs (see pictures below). On the face next to the plate should be a sticker detailing the EL AZ wiring. \relax }}{17}}
\newlabel{SC@2}{{7.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First, unscrew/remove the two waterproof outlets using the adjustable wrench and unscrew the two screws on the plate.\relax }}{17}}
\newlabel{SC@3}{{7.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Note that the edge of the plate may be painted over, so use a utility knife to edge the plate. The first time you remove the plate, it may be difficult, so, using the back of a screwdriver, tap around the corners of the plate to loosen it. \relax }}{18}}
\newlabel{SC@4}{{7.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using a screwdriver (or some other means of leverage), insert one end into a hole left from unscrewing the waterproof outlet, and carefully pry off the plate. This may take some time since the plate has a tight fit initially.\relax }}{18}}
\newlabel{SC@5}{{7.2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Underneath the plate are two wiring terminals, one for AZ and one for EL. (See the sticker on the rotor to determine which terminal corresponds to AZ and which corresponds to EL).\relax }}{19}}
\newlabel{SC@6}{{7.2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For testing purposes, a set of test cables were made, approx. 75 cm long. (Later, these wires were replaced with more permanent ones to fit our mounting strategy). Our test cables consisted of four cables, each cable containing two wires, so there were two cables per terminal, or four wires per terminal. The ends of the wires were stripped and tinned.\relax }}{19}}
\newlabel{SC@7}{{7.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ends of the wires were secured in their respective rotator terminal.\relax }}{20}}
\newlabel{SC@8}{{7.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The free end was then soldered to a head which connects to the controller. When doing this, note the order of the wires. On the head, the pins are labeled 1-4, which will correspond sequentially to the wires coming from the terminal. Electrical tape was wrapped around the wire near the connection to ensure each pin and wire were isolated from one another. Stripping a small amount of wire on this end may diminish the need to wrap the connection in electrical tape.\relax }}{20}}
\newlabel{SC@9}{{7.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The head was re-assembled and connected to the controller.\relax }}{21}}
\newlabel{SC@10}{{7.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Once everything was secure and connected, the power supply and controller were turned on, with the mouse attached to the controller. \relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Controller Settings}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}RAS SPID rot2 Settings}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Controller Reset}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Controller Operation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}F - Function Mode}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}S - Setup Mode}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Controller Setup}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Setting Limits}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces To change the remaining settings, we will use the buttons on the controller, designated by the red arrows. (F, S, \emph  {left}, \emph  {right}, \emph  {up}, \emph  {down})\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Setting to SPID}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Controller set to SP mode (SPID mode) \relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Set to Automatic}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Controller readout in Automatic (A) mode\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Controller Wiring}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Controller wiring guide\relax }}{27}}
\newlabel{SC@11}{{8.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Attached the coupler to the "In" side of Amp 1. Then attached the bandpass filter to the "Out" side of Amp 1. \relax }}{28}}
\newlabel{SC@12}{{8.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Connected one coaxial cable to bandpass. \relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Building Components}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LNA}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Building LNA to Dongle Interface}{28}}
\newlabel{SC@13}{{8.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Connected opposite end of coaxial cable to "In" side of Amp 2. \relax }}{29}}
\newlabel{SC@14}{{8.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cut two lengths of 15-20 centimeter long 22 gauge copper wire. Soldered one wire to both Amps. Soldered the other wire to Amp 2. \relax }}{29}}
\newlabel{SC@15}{{8.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Soldered the other end of the second wire to the 12 volt pin on the bias tee. Connected "RF" side of the bias tee and "out" side of Amp 2 with coaxial cable. \relax }}{29}}
\newlabel{SC@16}{{8.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Placed this group into the case, with coupler and "RF DC" side of the bias tee protruding from the holes. \relax }}{29}}
\newlabel{SC@17}{{8.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Placed on rubber lining, and case cover, wrote LNA on top, and screwed into place.\relax }}{30}}
\newlabel{SC@18}{{8.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pics of assembly of dc jack connector to f type coax adapter. Solder middle pin of dc plug connector to perf board. Solder middle pin of f type plug connector to same conductive strip of perf board. \relax }}{30}}
\newlabel{SC@19}{{8.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Under side. \relax }}{30}}
\newlabel{SC@20}{{8.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Solder ground pin on dc jack connector directly to one of the ground pins on the f type plug connector. \relax }}{30}}
\newlabel{SC@21}{{8.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Back End b/t Dongle and LNA Put Together \relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Parts Needed}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Tools Needed}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Building DC Barrel Jack to F-Type Plug Connector}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Assembly}{33}}
\newlabel{SC@22}{{8.3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces We used a hack saw in a jig to get perfectly straight cuts in the 2.5" Styrofoam rod. The Styrofoam was measured from multiple sides to determine the center. The rod we have ranges from 2 5/16" to 2 1/2" in diameter.\relax }}{35}}
\newlabel{SC@23}{{8.3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces We used a drill press with a 1/4" bit. The Styrofoam was held by a vice on the drilling table. (The Styrofoam is a bit messy so we put down a rag under the vice) Note: we made three rods to provide room for error in the application and soldering of the copper tape later. \relax }}{36}}
\newlabel{SC@24}{{8.3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  We put the plate in a vice which we secured on the drill press table with some heavy steel blocks. \relax }}{36}}
\newlabel{SC@25}{{8.3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  We made the measurements of the cake pan working out from the center which we found by transecting the circle and then making perpendicular rays from the center of each line cutting across the arc. This proved to be adequately precise. \relax }}{37}}
\newlabel{SC@26}{{8.3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  The cake pan was more of a challenge to drill than the base plate as it was tricky to secure to the drill press table so we could make accurate holes. We ended up putting a 4" piece of angle iron on the pan and then clamping that down to the edges of the table. \relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Feed}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Cutting Styrofoam Rod}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Drilling Aluminum LNA Base Plate}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Drilling Aluminum Cake Pan}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Minor concerns}{37}}
\newlabel{SC@27}{{8.3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Finished drilling \relax }}{38}}
\newlabel{SC@28}{{8.3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Finished drilling \relax }}{38}}
\newlabel{SC@29}{{8.3.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  \relax }}{39}}
\newlabel{SC@30}{{8.3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  We cut out strips of copper tape with an X-acto knife and a straight edge. \relax }}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Making helical antenna}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Drilling/cutting PC board}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Assembly}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Roof Mount}{39}}
\newlabel{SC@31}{{8.3.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Then we measured marked the styrofoam rod at even intervals as specified by the manual to get a consistent helix with the tape. \relax }}{40}}
\newlabel{SC@32}{{8.3.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Once the tape was applied we soldered on 26.25mmx13mm piece of copper tape for impedance matching section. Note: It is important to include an extra 3-4mm on the long side of the rectangle so that it can be attached to the helix. \relax }}{40}}
\newlabel{SC@33}{{8.3.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  \relax }}{41}}
\newlabel{SC@34}{{8.3.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  In the process we melted some of the rod. This should be ok as long as the tape stays in a helix. \relax }}{41}}
\newlabel{SC@35}{{8.3.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  The we soldered the end of the helix to the SMA connector. MIT cut off some of the ground pins to make that easier. We left them on and it worked out the same. \relax }}{42}}
\newlabel{SC@36}{{8.3.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  We cut the PC board into 63mm squares (We had enough PC board to make a couple back ups). \relax }}{42}}
\newlabel{SC@37}{{8.3.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Then we drilled holes in it as specified by the manual using a drill press. It was relatively easy to secure the board in a vice for drilling. \relax }}{42}}
\newlabel{SC@38}{{8.3.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  \relax }}{43}}
\newlabel{SC@39}{{8.3.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  \relax }}{43}}
\newlabel{SC@40}{{8.3.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  \relax }}{43}}
\newlabel{SC@41}{{8.3.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  \relax }}{44}}
\newlabel{SC@42}{{8.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  \relax }}{44}}
\newlabel{SC@43}{{8.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  \relax }}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Dish}{45}}
\newlabel{SC@44}{{8.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  \relax }}{46}}
\newlabel{SC@45}{{8.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  \relax }}{46}}
\newlabel{SC@46}{{8.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  \relax }}{47}}
\newlabel{SC@47}{{8.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  \relax }}{47}}
\newlabel{SC@48}{{8.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  \relax }}{48}}
\newlabel{SC@49}{{8.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  \relax }}{48}}
\newlabel{SC@50}{{8.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  \relax }}{49}}
\newlabel{SC@51}{{8.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  \relax }}{49}}
\newlabel{SC@52}{{8.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  \relax }}{50}}
\newlabel{SC@53}{{8.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  \relax }}{50}}
\newlabel{SC@54}{{8.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  \relax }}{50}}
\newlabel{SC@55}{{8.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  \relax }}{51}}
\newlabel{SC@56}{{8.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  \relax }}{52}}
\newlabel{SC@57}{{8.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  \relax }}{52}}
\newlabel{SC@58}{{8.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  \relax }}{53}}
\newlabel{SC@59}{{8.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces  \relax }}{53}}
\newlabel{SC@60}{{8.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces  \relax }}{53}}
\newlabel{SC@61}{{8.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces  \relax }}{54}}
\newlabel{SC@62}{{8.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces  \relax }}{54}}
\newlabel{SC@63}{{8.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces  \relax }}{54}}
\newlabel{SC@64}{{8.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces  \relax }}{55}}
\newlabel{SC@65}{{8.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces  \relax }}{55}}
\newlabel{SC@66}{{8.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces  \relax }}{55}}
\newlabel{SC@67}{{8.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces  \relax }}{56}}
