\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquiring Parts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mounting the Dish}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-Penetrating Roof Mount}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Concrete Pier}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Custom Mount}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parts List}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LNA to Dongle Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feed \& LNA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mount}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools List}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assembling the LNA and Feed}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assembling the Dish}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mounting Dish}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Building Custom Mount}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attaching Arms to Dish}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wiring the Rotor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installing SRTN Software}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MIT Haystack Observatory SRT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ubuntu}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Getting the Source Code}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Adding Project Dependencies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Compiling the Source Code}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Running the Program}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CentOS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Getting the Source Code}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Adding Project Dependencies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Compiling the Source Code}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Running the Program}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Arch}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Getting the Source Code}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Adding Project Dependencies}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Install gcc-4.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Compiling the Source Code}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Running the Program}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Troubleshooting}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Blacklisting the Driver}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using SRTN Software}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration Options}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulated Mode vs Unsimulated Mode}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Setting Your Location}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RAS SPID Rotor}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wiring}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Tools Needed}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Instructions}{16}}
\newlabel{SC@1}{{7.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the rotor, there is a plate with two screws and two waterproofed wire outputs (see pictures below). On the face next to the plate should be a sticker detailing the EL AZ wiring. \relax }}{17}}
\newlabel{SC@2}{{7.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First, unscrew/remove the two waterproof outlets using the adjustable wrench and unscrew the two screws on the plate.\relax }}{17}}
\newlabel{SC@3}{{7.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Note that the edge of the plate may be painted over, so use a utility knife to edge the plate. The first time you remove the plate, it may be difficult, so, using the back of a screwdriver, tap around the corners of the plate to loosen it. \relax }}{18}}
\newlabel{SC@4}{{7.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using a screwdriver (or some other means of leverage), insert one end into a hole left from unscrewing the waterproof outlet, and carefully pry off the plate. This may take some time since the plate has a tight fit initially.\relax }}{18}}
\newlabel{SC@5}{{7.2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Underneath the plate are two wiring terminals, one for AZ and one for EL. (See the sticker on the rotor to determine which terminal corresponds to AZ and which corresponds to EL).\relax }}{19}}
\newlabel{SC@6}{{7.2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For testing purposes, a set of test cables were made, approx. 75 cm long. (Later, these wires were replaced with more permanent ones to fit our mounting strategy). Our test cables consisted of four cables, each cable containing two wires, so there were two cables per terminal, or four wires per terminal. The ends of the wires were stripped and tinned.\relax }}{19}}
\newlabel{SC@7}{{7.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ends of the wires were secured in their respective rotator terminal.\relax }}{20}}
\newlabel{SC@8}{{7.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The free end was then soldered to a head which connects to the controller. When doing this, note the order of the wires. On the head, the pins are labeled 1-4, which will correspond sequentially to the wires coming from the terminal. Electrical tape was wrapped around the wire near the connection to ensure each pin and wire were isolated from one another. Stripping a small amount of wire on this end may diminish the need to wrap the connection in electrical tape.\relax }}{20}}
\newlabel{SC@9}{{7.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The head was re-assembled and connected to the controller.\relax }}{21}}
\newlabel{SC@10}{{7.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Once everything was secure and connected, the power supply and controller were turned on, with the mouse attached to the controller. \relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Controller Settings}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}RAS SPID rot2 Settings}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Controller Reset}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Controller Operation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}F - Function Mode}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}S - Setup Mode}{23}}
\newlabel{SC@11}{{7.4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The easiest way to be sure there are no limits set on the controller is by doing a controller reset. To do this, turn off the controller, hold down the 'F' button, and while still holding down the button turn the controller on again. \relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Controller Setup}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Setting Limits}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Setting to SPID}{25}}
\newlabel{SC@12}{{7.4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Controller set to SP mode (SPID mode) \relax }}{26}}
\newlabel{SC@13}{{7.4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Controller readout in Automatic (A) mode\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Set to Automatic}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Controller Wiring}{26}}
\newlabel{SC@14}{{7.4.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Controller wiring guide\relax }}{27}}
\newlabel{SC@15}{{8.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Attached the coupler to the "In" side of Amp 1. Then attached the bandpass filter to the "Out" side of Amp 1. \relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Building Components}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LNA}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Building LNA to Dongle Interface}{27}}
\newlabel{SC@16}{{8.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Connected one coaxial cable to bandpass. \relax }}{28}}
\newlabel{SC@17}{{8.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Connected opposite end of coaxial cable to "In" side of Amp 2. \relax }}{28}}
\newlabel{SC@18}{{8.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cut two lengths of 15-20 centimeter long 22 gauge copper wire. Soldered one wire to both Amps. Soldered the other wire to Amp 2. \relax }}{28}}
\newlabel{SC@19}{{8.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Soldered the other end of the second wire to the 12 volt pin on the bias tee. Connected "RF" side of the bias tee and "out" side of Amp 2 with coaxial cable. \relax }}{28}}
\newlabel{SC@20}{{8.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Placed this group into the case, with coupler and "RF DC" side of the bias tee protruding from the holes. \relax }}{29}}
\newlabel{SC@21}{{8.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Placed on rubber lining, and case cover, wrote LNA on top, and screwed into place.\relax }}{29}}
\newlabel{SC@22}{{8.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pics of assembly of dc jack connector to f type coax adapter. Solder middle pin of dc plug connector to perf board. Solder middle pin of f type plug connector to same conductive strip of perf board. \relax }}{29}}
\newlabel{SC@23}{{8.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Under side. \relax }}{29}}
\newlabel{SC@24}{{8.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Solder ground pin on dc jack connector directly to one of the ground pins on the f type plug connector. \relax }}{30}}
\newlabel{SC@25}{{8.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Back End b/t Dongle and LNA Put Together \relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Parts Needed}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Tools Needed}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Building DC Barrel Jack to F-Type Plug Connector}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Assembly}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Feed}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Cutting Styrofoam Rod}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Drilling Aluminum LNA Base Plate}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Drilling Aluminum Cake Pan}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Minor concerns}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Making helical antenna}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Drilling/cutting PC board}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Assembly}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Roof Mount}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The clerestory our mount would be attached to.\relax }}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Dish}{52}}
