\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Considerations}{4}
\contentsline {subsection}{\numberline {2.1}Acquiring Parts}{4}
\contentsline {subsection}{\numberline {2.2}Mounting the Dish}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Non-Penetrating Roof Mount}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Concrete Pier}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Custom Mount}{5}
\contentsline {section}{\numberline {3}Parts List}{6}
\contentsline {subsection}{\numberline {3.1}LNA to Dongle Interface}{6}
\contentsline {subsection}{\numberline {3.2}Feed \& LNA}{7}
\contentsline {subsection}{\numberline {3.3}Mount}{7}
\contentsline {section}{\numberline {4}Tools List}{8}
\contentsline {subsection}{\numberline {4.1}Assembling the LNA and Feed}{8}
\contentsline {subsection}{\numberline {4.2}Assembling the Dish}{8}
\contentsline {subsection}{\numberline {4.3}Mounting Dish}{8}
\contentsline {subsection}{\numberline {4.4}Building the Mount}{9}
\contentsline {subsection}{\numberline {4.5}Attaching Arms to Dish}{9}
\contentsline {subsection}{\numberline {4.6}Wiring the Rotor}{9}
\contentsline {section}{\numberline {5}Installing SRTN Software}{10}
\contentsline {subsection}{\numberline {5.1}MIT Haystack Observatory SRT}{10}
\contentsline {subsection}{\numberline {5.2}Ubuntu}{10}
\contentsline {subsubsection}{\numberline {5.2.1}Getting the Source Code}{10}
\contentsline {subsubsection}{\numberline {5.2.2}Adding Project Dependencies}{11}
\contentsline {subsubsection}{\numberline {5.2.3}Compiling the Source Code}{11}
\contentsline {subsubsection}{\numberline {5.2.4}Running the Program}{11}
\contentsline {subsection}{\numberline {5.3}CentOS}{11}
\contentsline {subsubsection}{\numberline {5.3.1}Getting the Source Code}{11}
\contentsline {subsubsection}{\numberline {5.3.2}Adding Project Dependencies}{12}
\contentsline {subsubsection}{\numberline {5.3.3}Compiling the Source Code}{13}
\contentsline {subsubsection}{\numberline {5.3.4}Running the Program}{13}
\contentsline {subsection}{\numberline {5.4}Arch}{13}
\contentsline {subsubsection}{\numberline {5.4.1}Getting the Source Code}{13}
\contentsline {subsubsection}{\numberline {5.4.2}Adding Project Dependencies}{13}
\contentsline {subsubsection}{\numberline {5.4.3}Install gcc-4.4}{13}
\contentsline {subsubsection}{\numberline {5.4.4}Compiling the Source Code}{14}
\contentsline {subsubsection}{\numberline {5.4.5}Running the Program}{14}
\contentsline {subsection}{\numberline {5.5}Troubleshooting}{15}
\contentsline {subsubsection}{\numberline {5.5.1}Blacklisting the Driver}{15}
\contentsline {section}{\numberline {6}Using SRTN Software}{16}
\contentsline {subsection}{\numberline {6.1}Configuration Options}{16}
\contentsline {subsection}{\numberline {6.2}Simulated Mode vs Unsimulated Mode}{16}
\contentsline {subsection}{\numberline {6.3}Setting Your Location}{16}
\contentsline {section}{\numberline {7}RAS SPID Rotor}{17}
\contentsline {subsection}{\numberline {7.1}Setup}{17}
\contentsline {subsection}{\numberline {7.2}Wiring}{17}
\contentsline {subsubsection}{\numberline {7.2.1}Tools Needed}{17}
\contentsline {subsubsection}{\numberline {7.2.2}Instructions}{17}
\contentsline {subsection}{\numberline {7.3}Controller Settings}{23}
\contentsline {subsubsection}{\numberline {7.3.1}RAS SPID rot2 Settings}{23}
\contentsline {subsubsection}{\numberline {7.3.2}Controller Reset}{23}
\contentsline {subsubsection}{\numberline {7.3.3}Controller Operation}{24}
\contentsline {subsubsection}{\numberline {7.3.4}F - Function Mode}{24}
\contentsline {subsubsection}{\numberline {7.3.5}S - Setup Mode}{24}
\contentsline {subsection}{\numberline {7.4}Controller Setup}{26}
\contentsline {subsubsection}{\numberline {7.4.1}Setting Limits}{26}
\contentsline {subsubsection}{\numberline {7.4.2}Setting to SPID}{27}
\contentsline {subsubsection}{\numberline {7.4.3}Set to Automatic}{27}
\contentsline {subsubsection}{\numberline {7.4.4}Controller Wiring}{28}
\contentsline {section}{\numberline {8}Building Components}{29}
\contentsline {subsection}{\numberline {8.1}LNA}{29}
\contentsline {subsection}{\numberline {8.2}Building LNA to Dongle Interface}{36}
\contentsline {subsubsection}{\numberline {8.2.1}Parts Needed}{36}
\contentsline {subsubsection}{\numberline {8.2.2}Tools Needed}{37}
\contentsline {subsubsection}{\numberline {8.2.3}Building DC Barrel Jack to F-Type Plug Connector}{37}
\contentsline {subsubsection}{\numberline {8.2.4}Assembly}{38}
\contentsline {subsection}{\numberline {8.3}Feed}{41}
\contentsline {subsubsection}{\numberline {8.3.1}Cutting Styrofoam Rod}{41}
\contentsline {subsubsection}{\numberline {8.3.2}Drilling Aluminum LNA Base Plate}{42}
\contentsline {subsubsection}{\numberline {8.3.3}Drilling Aluminum Cake Pan}{42}
\contentsline {subsubsection}{\numberline {8.3.4}Minor concerns}{44}
\contentsline {subsubsection}{\numberline {8.3.5}Making helical antenna}{45}
\contentsline {subsubsection}{\numberline {8.3.6}Drilling/cutting PC board}{50}
\contentsline {subsubsection}{\numberline {8.3.7}Assembly}{51}
\contentsline {subsection}{\numberline {8.4}Roof Mount}{53}
\contentsline {subsection}{\numberline {8.5}Dish}{58}
