\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parts List}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LNA to Dongle Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feed \& LNA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mount}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools List}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assembling the LNA and Feed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assembling the Dish}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Building the Mount}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attaching Arms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mounting Dish}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installing SRTN Software}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MIT Haystack Observatory SRT}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ubuntu}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Getting the Source Code}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Adding Library Dependencies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Compiling the Source Code}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Running the Program}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CentOS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MIT Haystack Observatory SRT}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Getting the Source Code}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Getting project dependencies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Compiling and running}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Running with unsimulated dongle}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Running with unsimulated controller/rotator}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Arch}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Getting the Source Code}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Getting Project Dependencies}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Install gcc-4.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Compile and Run Source}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Running with unsimulated controller/rotator}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Troubleshooting}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RAS SPID Rotor}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wiring}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tools Needed}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Instructions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Controller Settings}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}RAS SPID rot2 Settings}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Controller Reset}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Controller Operation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}F - Function Mode}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}S - Setup Mode}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Controller Setup}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Setting Limits}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Setting to SPID}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Set to Automatic}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Controller Wiring}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Building Components}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LNA}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Building LNA to Dongle Interface}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Parts Needed}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tools Needed}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Building DC Barrel Jack to F-Type Plug Connector}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Assembly}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Feed}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Cutting Styrofoam Rod}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Drilling Aluminum LNA Base Plate}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Drilling Aluminum Cake Pan}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Minor concerns}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Making helical antenna}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Drilling/cutting PC board}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Assembly}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Roof Mount}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dish}{62}}
