\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquiring Parts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mounting the Dish}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-Penetrating Roof Mount}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Concrete Pier}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Custom Mount}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parts List}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LNA to Dongle Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feed \& LNA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mount}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools List}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assembling the LNA and Feed}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assembling the Dish}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mounting Dish}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Building the Mount}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attaching Arms to Dish}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wiring the Rotor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installing SRTN Software}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MIT Haystack Observatory SRT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ubuntu}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Getting the Source Code}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Adding Project Dependencies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Compiling the Source Code}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Running the Program}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CentOS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Getting the Source Code}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Adding Project Dependencies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Compiling the Source Code}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Running the Program}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Arch}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Getting the Source Code}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Adding Project Dependencies}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Install gcc-4.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Compiling the Source Code}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Running the Program}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Troubleshooting}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Blacklisting the Driver}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using SRTN Software}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration Options}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulated Mode vs Unsimulated Mode}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Setting Your Location}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RAS SPID Rotor}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wiring}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Tools Needed}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Instructions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Controller Settings}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}RAS SPID rot2 Settings}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Controller Reset}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Controller Operation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}F - Function Mode}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}S - Setup Mode}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Controller Setup}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Setting Limits}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Setting to SPID}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Set to Automatic}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Controller Wiring}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Building Components}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LNA}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Building LNA to Dongle Interface}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Parts Needed}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Tools Needed}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Building DC Barrel Jack to F-Type Plug Connector}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Assembly}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Feed}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Cutting Styrofoam Rod}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Drilling Aluminum LNA Base Plate}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Drilling Aluminum Cake Pan}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Minor concerns}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Making helical antenna}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Drilling/cutting PC board}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Assembly}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Roof Mount}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Dish}{60}}
