\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquiring Parts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mounting the Dish}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-Penetrating Roof Mount}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Concrete Pier}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Custom Mount}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parts List}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LNA to Dongle Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feed \& LNA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mount}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools List}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assembling the LNA and Feed}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assembling the Dish}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mounting Dish}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Building the Mount}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attaching Arms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wiring the Rotor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installing SRTN Software}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MIT Haystack Observatory SRT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ubuntu}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Getting the Source Code}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Adding Library Dependencies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Compiling the Source Code}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Running the Program}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CentOS}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}MIT Haystack Observatory SRT}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Getting the Source Code}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Getting project dependencies}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Compiling and running}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Running with unsimulated dongle}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Running with unsimulated controller/rotator}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Arch}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Getting the Source Code}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Getting Project Dependencies}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Install gcc-4.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Compile and Run Source}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Running with unsimulated controller/rotator}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Troubleshooting}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using SRTN Software}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration Options}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulated Mode vs Unsimulated Mode}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Setting Your Location}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RAS SPID Rotor}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wiring}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Tools Needed}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Instructions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Controller Settings}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}RAS SPID rot2 Settings}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Controller Reset}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Controller Operation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}F - Function Mode}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}S - Setup Mode}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Controller Setup}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Setting Limits}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Setting to SPID}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Set to Automatic}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Controller Wiring}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Building Components}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LNA}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Building LNA to Dongle Interface}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Parts Needed}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Tools Needed}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Building DC Barrel Jack to F-Type Plug Connector}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Assembly}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Feed}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Cutting Styrofoam Rod}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Drilling Aluminum LNA Base Plate}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Drilling Aluminum Cake Pan}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Minor concerns}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Making helical antenna}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Drilling/cutting PC board}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Assembly}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Roof Mount}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Dish}{62}}
