\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Parts List}{5}
\contentsline {subsection}{\numberline {2.1}LNA to Dongle Interface}{5}
\contentsline {subsection}{\numberline {2.2}Feed \& LNA}{5}
\contentsline {subsection}{\numberline {2.3}Mount}{6}
\contentsline {section}{\numberline {3}Tools List}{7}
\contentsline {subsection}{\numberline {3.1}Assembling the LNA and Feed}{7}
\contentsline {subsection}{\numberline {3.2}Assembling the Dish}{7}
\contentsline {subsection}{\numberline {3.3}Building the Mount}{8}
\contentsline {subsection}{\numberline {3.4}Attaching Arms}{8}
\contentsline {subsection}{\numberline {3.5}Mounting Dish}{8}
\contentsline {section}{\numberline {4}Installing SRTN Software}{9}
\contentsline {subsection}{\numberline {4.1}MIT Haystack Observatory SRT}{9}
\contentsline {subsection}{\numberline {4.2}Ubuntu}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Getting the Source Code}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Adding Library Dependencies}{10}
\contentsline {subsubsection}{\numberline {4.2.3}Compiling the Source Code}{10}
\contentsline {subsubsection}{\numberline {4.2.4}Running the Program}{10}
\contentsline {subsection}{\numberline {4.3}CentOS}{11}
\contentsline {subsubsection}{\numberline {4.3.1}MIT Haystack Observatory SRT}{11}
\contentsline {subsubsection}{\numberline {4.3.2}Getting the Source Code}{11}
\contentsline {subsubsection}{\numberline {4.3.3}Getting project dependencies}{11}
\contentsline {subsubsection}{\numberline {4.3.4}Compiling and running}{12}
\contentsline {subsubsection}{\numberline {4.3.5}Running with unsimulated dongle}{12}
\contentsline {subsubsection}{\numberline {4.3.6}Running with unsimulated controller/rotator}{13}
\contentsline {subsection}{\numberline {4.4}Arch}{13}
\contentsline {subsubsection}{\numberline {4.4.1}Getting the Source Code}{13}
\contentsline {subsubsection}{\numberline {4.4.2}Getting Project Dependencies}{13}
\contentsline {subsubsection}{\numberline {4.4.3}Install gcc-4.4}{13}
\contentsline {subsubsection}{\numberline {4.4.4}Compile and Run Source}{14}
\contentsline {subsubsection}{\numberline {4.4.5}Running with unsimulated controller/rotator}{14}
\contentsline {subsubsection}{\numberline {4.4.6}Troubleshooting}{15}
\contentsline {section}{\numberline {5}RAS SPID Rotor}{16}
\contentsline {subsection}{\numberline {5.1}Setup}{16}
\contentsline {subsection}{\numberline {5.2}Wiring}{16}
\contentsline {subsubsection}{\numberline {5.2.1}Tools Needed}{16}
\contentsline {subsubsection}{\numberline {5.2.2}Instructions}{16}
\contentsline {subsection}{\numberline {5.3}Controller Settings}{23}
\contentsline {subsubsection}{\numberline {5.3.1}RAS SPID rot2 Settings}{23}
\contentsline {subsubsection}{\numberline {5.3.2}Controller Reset}{23}
\contentsline {subsubsection}{\numberline {5.3.3}Controller Operation}{24}
\contentsline {subsubsection}{\numberline {5.3.4}F - Function Mode}{24}
\contentsline {subsubsection}{\numberline {5.3.5}S - Setup Mode}{25}
\contentsline {subsection}{\numberline {5.4}Controller Setup}{26}
\contentsline {subsubsection}{\numberline {5.4.1}Setting Limits}{26}
\contentsline {subsubsection}{\numberline {5.4.2}Setting to SPID}{27}
\contentsline {subsubsection}{\numberline {5.4.3}Set to Automatic}{28}
\contentsline {subsubsection}{\numberline {5.4.4}Controller Wiring}{29}
\contentsline {section}{\numberline {6}Building Components}{30}
\contentsline {subsection}{\numberline {6.1}LNA}{30}
\contentsline {subsection}{\numberline {6.2}Building LNA to Dongle Interface}{37}
\contentsline {subsubsection}{\numberline {6.2.1}Parts Needed}{37}
\contentsline {subsubsection}{\numberline {6.2.2}Tools Needed}{38}
\contentsline {subsubsection}{\numberline {6.2.3}Building DC Barrel Jack to F-Type Plug Connector}{38}
\contentsline {subsubsection}{\numberline {6.2.4}Assembly}{39}
\contentsline {subsection}{\numberline {6.3}Feed}{42}
\contentsline {subsubsection}{\numberline {6.3.1}Cutting Styrofoam Rod}{42}
\contentsline {subsubsection}{\numberline {6.3.2}Drilling Aluminum LNA Base Plate}{43}
\contentsline {subsubsection}{\numberline {6.3.3}Drilling Aluminum Cake Pan}{44}
\contentsline {subsubsection}{\numberline {6.3.4}Minor concerns}{47}
\contentsline {subsubsection}{\numberline {6.3.5}Making helical antenna}{48}
\contentsline {subsubsection}{\numberline {6.3.6}Drilling/cutting PC board}{53}
\contentsline {subsubsection}{\numberline {6.3.7}Assembly}{55}
\contentsline {subsection}{\numberline {6.4}Roof Mount}{57}
\contentsline {subsection}{\numberline {6.5}Dish}{62}
